{
  "name": "symfony-team",
  "version": "1.0.0",
  "description": "symfony-team ============",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.8",
    "gulp-sass": "^2.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
